Milijana_Radovic_PR58_2015_Projekat/FlowerPlot/FlowerPlot/Views/AddUserView.xaml

<UserControl x:Class="FlowerPlot.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerPlot.Views"
             xmlns:vml="clr-namespace:FlowerPlot.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="489" d:DesignWidth="972">
    <Grid>
        <Rectangle Name="blackRtg" Fill="Black" Opacity="0.7" HorizontalAlignment="Left" Height="489" Stroke="Black" VerticalAlignment="Top" Width="972"/>
        <Label Content="New user" Foreground="White" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138"/>
        <Label Content="Name :" Foreground="White" HorizontalAlignment="Left" Margin="192,54,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <TextBox Name="txtName" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="470,62,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="315" FontSize="24"/>
        <Label Content="Surname :" Foreground="White" HorizontalAlignment="Left" Margin="192,124,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <TextBox Name="txtSurname" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="470,132,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="315" FontSize="24"/>
        <Label Content="Username :" Foreground="White" HorizontalAlignment="Left" Margin="192,201,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <Label Content="Password :" Foreground="White" HorizontalAlignment="Left" Margin="192,278,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <TextBox Name="txtUsername" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="470,205,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="315" FontSize="24"/>
        <TextBox Name="txtPassword" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="470,278,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="315" FontSize="24"/>
        <Button Name="btnAdd" Command="{Binding AddUserCommand}" Content="Add" Cursor="Hand" HorizontalAlignment="Left" Margin="242,429,0,0" VerticalAlignment="Top" Width="206" Height="50" FontSize="24" FontWeight="Bold"/>
        <Button Name="btnCancel" Content="Cancel" Cursor="Hand" HorizontalAlignment="Left" Margin="515,429,0,0" VerticalAlignment="Top" Width="206" Height="50" FontSize="24" FontWeight="Bold" Click="btnCancel_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="41,419,0,0" VerticalAlignment="Top" Width="894"/>
        <Label Content="Role :" Foreground="White" HorizontalAlignment="Left" Margin="192,350,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding RoleList}" SelectedItem="{Binding Role}" FontSize="20" HorizontalAlignment="Left" Margin="470,350,0,0" VerticalAlignment="Top" Width="315" Height="40"/>

    </Grid>
</UserControl>
