Milijana_Radovic_PR58_2015_Projekat/FlowerPlot/FlowerPlot/Views/NewFlowerPlotView.xaml

<UserControl x:Class="FlowerPlot.Views.NewFlowerPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerPlot.Views"
             xmlns:vml="clr-namespace:FlowerPlot.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="489" d:DesignWidth="972">
    <Grid>
        <Rectangle Name="blackRtg" Fill="Black" Opacity="0.7" HorizontalAlignment="Left" Height="489" Stroke="Black" VerticalAlignment="Top" Width="972"/>
        <Image Source="../Images/s16.png" HorizontalAlignment="Left" Height="140" Margin="159,275,0,0" VerticalAlignment="Top" Width="616" Stretch="Fill"/>
        <Image Source="../Images/s7.png" HorizontalAlignment="Left" Height="117" Margin="159,0,0,0" VerticalAlignment="Top" Width="589" Stretch="Fill"/>
        <Rectangle Fill="#FF163A19" HorizontalAlignment="Left" Height="8" Margin="187,442,0,0" VerticalAlignment="Top" Width="563" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="area" HorizontalAlignment="Left" Margin="202,104,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent"/>
        <Label Content="soil type" HorizontalAlignment="Left" Margin="290,104,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent"/>
        <Label Content="flower type" HorizontalAlignment="Left" Margin="395,104,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent"/>
        <Label Content="moisture" HorizontalAlignment="Left" Margin="576,104,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent"/>
        <TextBox Name="txtArea" HorizontalAlignment="Left" BorderThickness="2" HorizontalContentAlignment="Center" Height="30" Margin="188,148,0,0" TextWrapping="Wrap" Text="{Binding Area}" VerticalAlignment="Top" Width="81" Foreground="Black" Background="#FFEDEDED" BorderBrush="{x:Null}" FontSize="18"/>
        <ComboBox Name="cmbSoil" HorizontalAlignment="Left" ItemsSource="{Binding SoilTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSoilType}" FontSize="18" Margin="280,148,0,0" VerticalAlignment="Top" Width="118" Height="28"/>
        <ComboBox Name="cmbFlower" HorizontalAlignment="Left" ItemsSource="{Binding Flowers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFlower}" FontSize="18" Margin="400,148,0,0" VerticalAlignment="Top" Width="118" Height="28"/>
        <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="2" Height="30" Margin="591,148,0,0" TextWrapping="Wrap" Text="{Binding MoisturePerc}" VerticalAlignment="Top" Width="81" Foreground="Black" Background="#FFEDEDED" BorderBrush="{x:Null}" FontSize="18"/>
        <Button Content="New soil type" Command="{Binding AddSoilTypeCommand}" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="144" Height="40" FontSize="18"/>
        <Button Content="New flower type" Command="{Binding AddFlowerCommand}" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="144" Height="40" FontSize="18"/>
        <DatePicker SelectedDate="{Binding PlantingDate}" HorizontalAlignment="Left" Margin="848,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="117">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.692"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="Planting" HorizontalAlignment="Left" Margin="764,209,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Background="Transparent"/>
        <Label Content="Harvest" HorizontalAlignment="Left" Margin="764,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Background="Transparent"/>
        <DatePicker SelectedDate="{Binding HarvestDate}" HorizontalAlignment="Left" Margin="847,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="121">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.692"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="stages" HorizontalAlignment="Left" Margin="19,373,0,0" VerticalAlignment="Top" Foreground="#FF479E2D" FontSize="24" Background="{x:Null}" FontWeight="Bold"/>
        <Image Source="../Images/s18.png" HorizontalAlignment="Left" Height="28" Margin="120,432,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="539.789"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="imgRightArrow" Source="/FlowerPlot;component/Images/s18.png" HorizontalAlignment="Left" Height="28" Margin="795,430,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="539.789"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Name="btnSeedState" Content="seed" Command="{Binding SeedStageCommand}" HorizontalAlignment="Left" Margin="173,422,0,0" VerticalAlignment="Top" Width="61" Height="40" FontSize="24" Background="#FFD6D3C3" Foreground="#FF163A19" FontWeight="Bold" Click="btnSeedState_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnGerminationState" Content="germination" Command="{Binding GerminationStageCommand}"  HorizontalAlignment="Left" Margin="290,422,0,0" VerticalAlignment="Top" Width="151" Height="40" FontSize="24" Background="#FFD6D3C3" Foreground="#FF163A19" FontWeight="Bold" Click="btnGerminationState_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnGrowthState" Content="growth" Command="{Binding GrowthStageCommand}"  HorizontalAlignment="Left" Margin="497,422,0,0" VerticalAlignment="Top" Width="92" Height="40" FontSize="24" Background="#FFD6D3C3" Foreground="#FF163A19" FontWeight="Bold" Click="btnGrowthState_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnFloweringState" Content="flowering" Command="{Binding FloweringStageCommand}"  HorizontalAlignment="Left" Margin="657,422,0,0" VerticalAlignment="Top" Width="118" Height="40" FontSize="24" Background="#FFD6D3C3" Foreground="#FF163A19" FontWeight="Bold" Click="btnFloweringState_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnCut" Content="cut" Command="{Binding CutCommand}"  HorizontalAlignment="Left" Margin="856,422,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="24" Background="#FFD6D3C3" Foreground="#FF163A19" FontWeight="Bold" Click="btnCut_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnStart" Content="Start" Command="{Binding StartCommand}" HorizontalAlignment="Left" Margin="19,422,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="24" Background="#FFD6D3C3" Foreground="#FF163A19" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnStart_Click"/>
        <Label Content="clay :" HorizontalAlignment="Left" Margin="276,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="65" RenderTransformOrigin="1.186,-0.308"/>
        <Label Content="sand :" HorizontalAlignment="Left" Margin="276,217,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="65" RenderTransformOrigin="1.186,-0.308"/>
        <Label Content="silt :" HorizontalAlignment="Left" Margin="276,254,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="65" RenderTransformOrigin="1.186,-0.308"/>
        <Label Content="{Binding Clay}" HorizontalAlignment="Left" Margin="335,181,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="48" RenderTransformOrigin="1.186,-0.308"/>
        <Label Content="{Binding Sand}" HorizontalAlignment="Left" Margin="335,217,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="48" RenderTransformOrigin="1.186,-0.308"/>
        <Label Content="{Binding Silt}" HorizontalAlignment="Left" Margin="335,254,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="48" RenderTransformOrigin="1.186,-0.308"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="375,181,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="38" RenderTransformOrigin="1.186,-0.308"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="375,220,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="38" RenderTransformOrigin="1.186,-0.308"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="375,253,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Background="Transparent" Width="38" RenderTransformOrigin="1.186,-0.308"/>

    </Grid>
</UserControl>
