Milijana_Radovic_PR58_2015_Projekat/FlowerPlot/FlowerPlot/Views/ProfileView.xaml

<UserControl x:Class="FlowerPlot.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerPlot.Views"
             xmlns:vml="clr-namespace:FlowerPlot.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="489" d:DesignWidth="972">
    <Grid>
        <Rectangle Name="blackRtg" Fill="Black" Opacity="0.7" HorizontalAlignment="Left" Height="489" Stroke="Black" VerticalAlignment="Top" Width="972"/>
        <Label Content="Username :" Foreground="White" HorizontalAlignment="Left" Margin="192,54,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <TextBox Name="txtUsername" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="470,62,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="315" FontSize="24"/>
        <Label Content="Password :" Foreground="White" HorizontalAlignment="Left" Margin="192,124,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <TextBox Name="txtPassword" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="470,132,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="315" FontSize="24"/>
        <Label Content="Name :" Foreground="White" HorizontalAlignment="Left" Margin="192,201,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <Label Content="Surname :" Foreground="White" HorizontalAlignment="Left" Margin="192,278,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138" FontWeight="Bold"/>
        <TextBox Name="txtName" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="470,205,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="315" FontSize="24"/>
        <TextBox Name="txtSurname" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="470,278,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="315" FontSize="24"/>
        <Button Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Cursor="Hand" HorizontalAlignment="Left" Margin="242,407,0,0" VerticalAlignment="Top" Width="206" Height="50" FontSize="24" FontWeight="Bold" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" Cursor="Hand" HorizontalAlignment="Left" Margin="513,407,0,0" VerticalAlignment="Top" Width="206" Height="50" FontSize="24" FontWeight="Bold" Click="btnCancel_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Margin="41,371,0,0" VerticalAlignment="Top" Width="894"/>
        <Button Name="btnChange" Content="Change" Cursor="Hand" Background="#FFDDDDDD" HorizontalAlignment="Left" Margin="373,407,0,0" VerticalAlignment="Top" Width="206" Height="50" FontSize="24" FontWeight="Bold" Foreground="Black" Click="btnChange_Click"/>
        <Label Content="My profile" Foreground="White" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="206" RenderTransformOrigin="0.524,0.138"/>

    </Grid>
</UserControl>
