Milijana_Radovic_PR58_2015_Projekat/FlowerPlot/FlowerPlot/AddFlowerWindow.xaml

<Window x:Class="FlowerPlot.AddFlowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerPlot"
        mc:Ignorable="d"
        Title="AddFlowerWindow" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="261.119" Width="372.949">
    <Grid Background="#FF324F33">
        <Label Content="Add new flower" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Height="36" Width="216" FontSize="18" Foreground="White" RenderTransformOrigin="0.63,0.528"/>
        <Label Content="Name :" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,84,0,0" VerticalAlignment="Top" Height="36" Width="97" FontSize="22" Foreground="White"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="36" Margin="132,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Background="Transparent" BorderBrush="White" BorderThickness="2" SelectionBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.273,1.79" FontSize="22"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top" Width="133" Height="38" FontSize="22" RenderTransformOrigin="0.286,0.47" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="185,189,0,0" VerticalAlignment="Top" Width="133" Height="38" FontSize="22" RenderTransformOrigin="0.038,0.316" Click="btnCancel_Click"/>

    </Grid>
</Window>
