Milijana_Radovic_PR58_2015_Projekat/FlowerPlot/FlowerPlot/AddSoilTypeWindow.xaml

<Window x:Class="FlowerPlot.AddSoilTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerPlot"
        mc:Ignorable="d"
        Title="AddSoilTypeWindow" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="261.119" Width="372.949">
    <Grid Background="#FF324F33">
        <Label Content="Add new soil type" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Height="36" Width="216" FontSize="18" Foreground="White" RenderTransformOrigin="0.63,0.528"/>
        <Label Content="Clay %" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,68,0,0" VerticalAlignment="Top" Height="41" Width="88" FontSize="22" Foreground="White"/>
        <TextBox Name="txtClay" HorizontalAlignment="Left" Height="36" Margin="10,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Background="Transparent" BorderBrush="White" BorderThickness="2" SelectionBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.273,1.79" FontSize="22"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top" Width="133" Height="38" FontSize="22" RenderTransformOrigin="0.286,0.47" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="185,189,0,0" VerticalAlignment="Top" Width="133" Height="38" FontSize="22" RenderTransformOrigin="0.038,0.316" Click="btnCancel_Click"/>
        <Label Content="Sand %" HorizontalAlignment="Left" FontWeight="Bold" Margin="145,68,0,0" VerticalAlignment="Top" Height="41" Width="104" FontSize="22" Foreground="White"/>
        <TextBox Name="txtSand" HorizontalAlignment="Left" Height="36" Margin="145,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Background="Transparent" BorderBrush="White" BorderThickness="2" SelectionBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.273,1.79" FontSize="22"/>
        <TextBox Name="txtSilt" HorizontalAlignment="Left" Height="36" Margin="278,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Background="Transparent" BorderBrush="White" BorderThickness="2" SelectionBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.273,1.79" FontSize="22"/>
        <Label Content="Silt %" HorizontalAlignment="Left" FontWeight="Bold" Margin="282,68,0,0" VerticalAlignment="Top" Height="41" Width="81" FontSize="22" Foreground="White"/>
    </Grid>
</Window>
