Milijana_Radovic_PR58_2015_Projekat/FlowerPlot/FlowerPlot/MainWindow.xaml

<Window x:Class="FlowerPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerPlot"
        xmlns:views="clr-namespace:FlowerPlot.Views"
        xmlns:viewModel="clr-namespace:FlowerPlot.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="1000">

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddUserViewModel}">
            <views:AddUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <views:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NewFlowerPlotViewModel}">
            <views:NewFlowerPlotView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FlowerPlotsViewModel}">
            <views:FlowerPlotsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LogViewModel}">
            <views:LogView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/s3.jpeg"/>
        </Grid.Background>
        <Grid Name="gridActions" HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="972">
            <Button Name="btnNewIteration" Cursor="Hand" Content="New plot" Command="{Binding NavCommand}" CommandParameter="newIteration" Opacity="0.7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Height="68" Background="Black" Foreground="White" FontSize="22" FontWeight="Bold" Click="btnNewIteration_Click"/>
            <Button Name="btnFlowerPlots" Cursor="Hand" Content="Flower plots" Command="{Binding NavCommand}" CommandParameter="flowerPlots"  Opacity="0.7" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="169" Height="68" Background="Black" Foreground="White" FontSize="22" FontWeight="Bold" Click="btnFlowerPlots_Click"/>
            <Button Name="btnAddUser" Cursor="Hand" Content="Add user" Command="{Binding NavCommand}" CommandParameter="addUser" Opacity="0.7" HorizontalAlignment="Left" Margin="601,10,0,0" VerticalAlignment="Top" Width="169" Height="68" Background="Black" Foreground="White" FontSize="22" FontWeight="Bold" Click="btnAddUser_Click"/>
            <Button Name="btnLogout" Cursor="Hand" Content="Logout" HorizontalAlignment="Left" Margin="851,608,0,-524" VerticalAlignment="Top" Width="111" Click="btnLogout_Click" Height="37" FontSize="20" FontWeight="Bold" Background="#FF3AA23A" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Name="btnViewProfile" Cursor="Hand" Content="View profile" Command="{Binding NavCommand}" CommandParameter="viewProfile" Opacity="0.7" HorizontalAlignment="Left" Margin="793,10,0,0" VerticalAlignment="Top" Width="169" Height="68" Background="Black" Foreground="White" FontSize="22" FontWeight="Bold" Click="btnViewProfile_Click"/>
        </Grid>
        <Grid Name="gridView" Background="Transparent" HorizontalAlignment="Left" Height="489" Margin="10,130,0,0" VerticalAlignment="Top" Width="972">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ContentControl Name="control" Content="{Binding CurrentViewModel}"/>
            </StackPanel>
        </Grid>
        <Grid Name="gridLogin" HorizontalAlignment="Left" Opacity="0.7" Height="370" Margin="262,118,0,0" VerticalAlignment="Top" Width="444" Background="Black">
            <Label Content="Username :" Foreground="White" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label Content="Password :" Foreground="White" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBox Name="txtUsername" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2" Height="34" Margin="201,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="22"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2" Height="34" Margin="201,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="22"/>
            <Button Name="btnLogin" Cursor="Hand" Content="Login" HorizontalAlignment="Left" Margin="152,270,0,0" VerticalAlignment="Top" Width="148" Height="54" FontSize="22" FontWeight="Bold" Foreground="#FF091809" Click="btnLogin_Click"/>
        </Grid>
        <Image x:Name="imgHome" Source="Images/s6.png" HorizontalAlignment="Left" Height="114" Margin="433,5,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnHome" Cursor="Hand" Content="" Command="{Binding NavCommand}" CommandParameter="flowerPlots" Opacity="0.7" HorizontalAlignment="Left" Margin="433,5,0,0" VerticalAlignment="Top" Width="116" Height="114" Background="Black" Foreground="White" FontSize="22" FontWeight="Bold" Click="btnHome_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="4">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="false">
                                            <Setter Property="Fill" Value="Black"></Setter>
                                            <Setter Property="Opacity" Value="0.3"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="true">
                                            <Setter Property="Fill" Value="Transparent"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnLog" Cursor="Hand" Content="History" Command="{Binding NavCommand}" CommandParameter="log" HorizontalAlignment="Left" Margin="0,620,0,0" Width="84" FontSize="18" FontWeight="Bold" Background="#FF343E2F" Foreground="White" BorderBrush="{x:Null}" Click="btnLog_Click"/>
        <Label Name="logLabel" Content="" HorizontalAlignment="Left" Margin="89,620,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="#FF343E2F" Width="753"/>

    </Grid>
</Window>
